<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fetch starting point</title>

    <style>
        html,
        pre {
            font-family: sans-serif;
        }

        body {
            width: 500px;
            margin: 0 auto;
            background-color: #ccc;
        }

        pre {
            line-height: 1.5;
            letter-spacing: 0.05rem;
            padding: 1rem;
            background-color: white;
        }

        label {
            width: 200px;
            margin-right: 33px;
        }

        select {
            width: 350px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Fetch starting point</h1>

    <form>
        <label for="verse-choose">Choose a verse</label>
        <select id="verse-choose" name="verse-choose">
            <option value="">--Select a verse--</option>
            <option value="verse1">Verse 1</option>
            <option value="verse2">Verse 2</option>
            <option value="verse3">Verse 3</option>
            <option value="verse4">Verse 4</option>
        </select>
    </form>

    <h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>

    <pre></pre>

    <script>
        const verse = document.querySelector('#verse-choose');
        const display = document.querySelector('pre');

        verse.addEventListener('change', () =>
        {
            const selectedVerse = verse.value;
            updateVerse(selectedVerse);
        });

        function updateVerse (verse)
        {

            if (verse)
            {
                const url = `${verse}.txt`;
                fetch(url)
                    .then((response) =>
                    {
                        if (!response.ok)
                        {
                            throw new Error(`HTTP Error: ${response.status}`);
                        }
                        return response.text();
                    })
                    .then((value) =>
                    {
                        display.textContent = value;
                    }).catch(error =>
                    {
                        display.textContent = `Could not fetch verse: ${error}`;
                    });
            }

        }
        updateVerse("");
        verse.value = "";
    </script>
</body>

</html>