<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Basic document flow</title>

    <style>
        body {
            width: 500px;
            height: 1400px;
            margin: 0 auto;
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        span {
            background: red;
            border: 1px solid black;
        }

        /* .relative {
            position: relative;
            background-color: rgb(197, 7, 7);
            bottom: 25px;
            right: 25px;
        } */
        /*
        .absolute {
            position: absolute;
            background-color: rgb(206, 206, 26);
            top: 500px;
            left: 100px;
            /* These declaration are used so the p can take the entire screen*/
        /* top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0; *
        } */

        /* p:nth-of-type(1) {
            position: absolute;
            background: lime;
            z-index: 1;
            top: 500px;
            left: 50px;
        } */
        /* h1.fixed {
            position: fixed;
            top: 0;
            color: rgb(250, 250, 250);
            width: 500px;
            margin-top: 0;
            background: rgba(24, 24, 24, 0.5);
            padding: 10px;
        }

        body *:first-child+* {
            margin-top: 80px;
            background-color: blue;
        } */

        .sticky {
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <h1 class="fixed">Basic document flow</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque natus exercitationem aliquam nisi
        perferendis,
        suscipit ullam explicabo rerum non voluptatum quasi dolore dicta?</p>

    <p class="relative">I am a basic block level element. My adjacent block level elements sit on new lines below me.
    </p>

    <p class="absolute">By default we span 100% of the width of our parent element, and our height is as tall as our
        child content. Our
        total width and height is our content + padding + border width/height.</p>

    <p class="sticky">We are separated by our margins. Because of margin collapsing, we are separated by the width of
        one of our
        margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and
        adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line
            if possible — like this one containing text</span>, or just go on to a new line if not, much like this image
        will do: <img src="long.jpg" alt="a wide but short section of a photo of several fabrics"></p>

</body>

</html>